
/*
Online Java - IDE, Code Editor, Compiler

Online Java is a quick and easy tool that helps you to build, compile, test your programs online.
*/

public class Main
{
    public static void main(String[] args) {
        long num1 =928135673116;
        long num2 =784621997;
        
        long result =  sumHugeNums(num1, num2);
        
        System.out.println(result);
    }
    
    private static long sumHugeNums(long num1, long num2){
        int []sum  = new int[32];
        int carry = 0;
        int i = 0;
        
        while(num1 != 0 || num2 != 0){
            sum[i++] = (num1%10 + num2%10 + carry)%10;
            carry = (num1%10 + num2%10 + carry)/10;
            num1 = num1/10;
            num2 = num2/10;
        }
        
        if (carry != 0){
            sum[i] = carry;
        } 
        
        for (int j = sum.length-1; j>=0 ; j-- ) {
            System.out.print(j + " ");
        }
        
    }
}
